TestingSystem/EditAnswer.xaml

<Window x:Class="TestingSystem.EditAnswer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem"
        mc:Ignorable="d"
        Title="Ответы на вопросы" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">Вопрос 1</TextBlock>
        <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2">Вопрос 2</TextBlock>
        <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3">Вопрос 3</TextBlock>
        <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4">Вопрос 4</TextBlock>
        <TextBox FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="65" 
                 TextWrapping="Wrap" Width="500" CaretBrush="Black" Background="#FFD4D4D4" x:Name="TBAnswer1"></TextBox>
        <TextBox FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="65" 
                 TextWrapping="Wrap" Width="500" CaretBrush="Black" Background="#FFD4D4D4" x:Name="TBAnswer2"></TextBox>
        <TextBox FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Height="65" 
                 TextWrapping="Wrap" Width="500" CaretBrush="Black" Background="#FFD4D4D4" x:Name="TBAnswer3"></TextBox>
        <TextBox FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Height="65" 
                 TextWrapping="Wrap" Width="500" CaretBrush="Black" Background="#FFD4D4D4" x:Name="TBAnswer4"></TextBox>
        <RadioButton x:Name="RBAnswer1" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="RBAccuracy"></RadioButton>
        <RadioButton x:Name="RBAnswer2" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="RBAccuracy"></RadioButton>
        <RadioButton x:Name="RBAnswer3" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="RBAccuracy"></RadioButton>
        <RadioButton x:Name="RBAnswer4" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="RBAccuracy"></RadioButton>
        <Button x:Name="BtnDeleteAnswer1" Click="DeleteAnswer1_Click" FontSize="16" Width="100" Grid.Column="3" Grid.Row="1" Height="30">Удалить</Button>
        <Button x:Name="BtnDeleteAnswer2" Click="DeleteAnswer2_Click" FontSize="16" Width="100" Grid.Column="3" Grid.Row="2" Height="30">Удалить</Button>
        <Button x:Name="BtnDeleteAnswer3" Click="DeleteAnswer3_Click" FontSize="16" Width="100" Grid.Column="3" Grid.Row="3" Height="30">Удалить</Button>
        <Button x:Name="BtnDeleteAnswer4" Click="DeleteAnswer4_Click" FontSize="16" Width="100" Grid.Column="3" Grid.Row="4" Height="30">Удалить</Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="5" Orientation="Horizontal">
            <Button Click="Back_Click" FontSize="20" Width="150" Margin="20">Назад</Button>
            <Button Click="Save_Click" FontSize="20" Width="150" Margin="20">Сохранить</Button>
        </StackPanel>
        <TextBlock FontSize="20" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Ответы на воросы</TextBlock>
    </Grid>
</Window>
