TestingSystem/EditTestQuestion.xaml

<Window x:Class="TestingSystem.EditTestQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem"
        mc:Ignorable="d"
        Title="Редактирование базы данных" Height="620" Width="800">
    <StackPanel>
        <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10">Тесты</TextBlock>
        <TextBox FontSize="20" Width="700" Height="150" Background="#FFC2C2C2" BorderBrush="Black" TextWrapping="Wrap"></TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock FontSize="20">Время на весь тест:</TextBlock>
            <TextBox FontSize="20" x:Name="TbTimeOnTest" Width="50" TextAlignment="Center" Margin="10,0,20,0">0</TextBox>
            <TextBlock FontSize="20">Время на вопрос:</TextBlock>
            <TextBox FontSize="20" x:Name="TbTimeOnQuestion" Width="50" TextAlignment="Center" Margin="10,0,20,0">0</TextBox>
            <Button Click="SaveTest_Click" FontSize="20" Width="150" Margin="50,0,0,0">Сохранить</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Click="DeleteTest_Click" FontSize="20" Width="150" Height="30" Margin="0,0,10,0">Удалить</Button>
            <Button Click="PreviousTest_Click" FontSize="20" Width="150" Height="30" Margin="10,0,10,0">Предыдущий</Button>
            <TextBox FontSize="20" x:Name="TbNumberTest" Width="50" TextAlignment="Center">0</TextBox>
            <Button Click="AddNext_Click" FontSize="20" Width="150" Height="30" Margin="10,0,10,0">Следующий</Button>
            <Button Click="AddTest_Click" FontSize="20" Width="150" Height="30" Margin="10,0,0,0">Добавить</Button>
        </StackPanel>
        <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10">Вопросы</TextBlock>
        <TextBox FontSize="20" Width="700" Height="150" Background="#FFC2C2C2" BorderBrush="Black" TextWrapping="Wrap"></TextBox>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Click="SaveQuestion_Click" FontSize="20" Width="300" Height="30" Margin="0,0,10,0">Сохранить</Button>
            <Button Click="OpenAnswer_Click" FontSize="20" Width="300" Height="30" Margin="10,0,0,0">Ответы на вопросы</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Click="DeleteQuestion_Click" FontSize="20" Width="150" Height="30" Margin="0,0,10,0">Удалить</Button>
            <Button Click="PreviousQuestion_Click" FontSize="20" Width="150" Height="30" Margin="10,0,10,0">Предыдущий</Button>
            <TextBox FontSize="20" x:Name="TbNumberQuestion" Width="50" TextAlignment="Center">0</TextBox>
            <Button Click="NextQuestion_Click" FontSize="20" Width="150" Height="30" Margin="10,0,10,0">Следующий</Button>
            <Button Click="AddQuestion_Click" FontSize="20" Width="150" Height="30" Margin="10,0,0,0">Добавить</Button>
        </StackPanel>
    </StackPanel>
</Window>
