TestingSystem/MainWindow.xaml

<Window x:Class="TestingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="550" MinHeight="450" MinWidth="550">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center">Вход</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Right">
                <TextBlock FontSize="20">Логин</TextBlock>
                <TextBox x:Name="TbLogin" Height="30" Width="200" Margin="30,0,0,0" BorderBrush="Black" BorderThickness="2"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right">
                <TextBlock FontSize="20">Пароль</TextBlock>
                <TextBox x:Name="TbPassword" Height="30" Width="200" Margin="30,0,0,0" BorderBrush="Black" BorderThickness="2"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Click="LogIn_Click" FontSize="20" BorderBrush="#FF424242" BorderThickness="2" Width="100" Margin="0,0,10,0" Background="#FFE5E5E5" >Войти</Button>
                <Button Click="Clear_Click" FontSize="20" BorderBrush="#FF424242" BorderThickness="2" Width="100" Margin="10,0,0,0" Background="#FFE5E5E5">Очистить</Button>
            </StackPanel>
            <Button Click="Registr_Click" FontSize="20" BorderBrush="#FF424242" BorderThickness="2" Width="220" Margin="0,20,0,0" Background="#FFE5E5E5" HorizontalAlignment="Center">Регистрация</Button>
            <Button Click="Exit_Click" FontSize="20" BorderBrush="#FF424242" BorderThickness="2" Width="220" Margin="0,20,0,0" Background="#FFE5E5E5" HorizontalAlignment="Center">Выход</Button>
        </StackPanel>
    </Grid>
</Window>
