TestingSystem/PanelControl.xaml

<Window x:Class="TestingSystem.PanelControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem"
        mc:Ignorable="d"
        Title="Панель управления пользователями" Height="650" Width="800" MinHeight="650" MinWidth="800">
    <Grid>
        <StackPanel >
            <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center">Панель управления</TextBlock>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Margin="5">Выберите тест:</TextBlock>
                <StackPanel Grid.Column="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                        <TextBlock FontSize="16" VerticalAlignment="Center" >Ваш логин:</TextBlock>
                        <TextBlock x:Name="TBlLogin" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0">Логин</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                        <TextBlock FontSize="16" VerticalAlignment="Center" >Ваше Ф.И.О:</TextBlock>
                        <TextBlock x:Name="TBlPassword" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0">FIO</TextBlock>
                    </StackPanel>
                    <Button Click="DataEdit_Click" Height="25" Width="150" HorizontalAlignment="Right" FontSize="14">Изменить данные</Button>
                </StackPanel>
            </Grid>
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox SelectedItem="{Binding Tests}" DisplayMemberPath="Name_Test" FontSize="14" Width="700"></ComboBox>
            </Grid>
            <Button Click="ChouseTest_Click" Height="25" Width="150" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0">Пройти</Button>
            <Button Click="UpdateHistoryTest_Click" Height="25" Width="150" HorizontalAlignment="Center" FontSize="14" Margin="0,30,0,0">Обновить историю</Button>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="280"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Width="700" x:Name="DGTestsInfo" Margin="20,0,20,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100*">
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="16">Название теста</TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100">
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="16">Результат</TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="120">
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="16">Затраченнное время</TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100">
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="16">Количество балов</TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="80">
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="16">Дата</TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button Click="Sertificat_Click" Height="25" Width="150" HorizontalAlignment="Center" FontSize="14" Margin="0,20,0,20">Сертификат</Button>
        </StackPanel>
    </Grid>
</Window>
