TestingSystem/Testing.xaml

<Window x:Class="TestingSystem.Testing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem"
        mc:Ignorable="d"
        Title="Тестрирование" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center">
            <TextBlock FontSize="14">Выше Ф.И.О:</TextBlock>
            <TextBlock x:Name="LBFIO" FontSize="14" Margin="20,0,0,0">Ф.И.О:</TextBlock>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Width="500" TextAlignment="Center" x:Name="LBNameTest" >Name test</TextBlock>
            <TextBlock FontSize="16" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,50,0" x:Name="LBPoint">0</TextBlock>
        </Grid>
        <TextBox Width="700" Height="150" BorderBrush="Black" BorderThickness="2" Background="#FFC6C6C6" Margin="20" x:Name="TBQuestion" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
        <TextBlock HorizontalAlignment="Center" FontSize="14">Выберите нужный ответ</TextBlock>
        <RadioButton FontSize="16" Padding="0,-4,0,0" Width="700" Height="20" GroupName="Answer" Margin="0,5,0,0" x:Name="FirstAnswer">Вариант ответа 1</RadioButton>
        <RadioButton FontSize="16" Padding="0,-4,0,0" Width="700" Height="20" GroupName="Answer" Margin="0,5,0,0" x:Name="SecondAnswer">Вариант ответа 2</RadioButton>
        <RadioButton FontSize="16" Padding="0,-4,0,0" Width="700" Height="20" GroupName="Answer" Margin="0,5,0,0" x:Name="ThirdAnswer">Вариант ответа 3</RadioButton>
        <RadioButton FontSize="16" Padding="0,-4,0,0" Width="700" Height="20" GroupName="Answer" Margin="0,5,0,0" x:Name="FouthAnswer">Вариант ответа 4</RadioButton>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <TextBlock FontSize="16" FontWeight="Bold">Времени на данный вопрос:</TextBlock>
                    <TextBlock x:Name="TbTimerAnswer" FontSize="16" Width="100" TextAlignment="Center" FontWeight="Bold">time</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <TextBlock FontSize="16" FontWeight="Bold">Времени на весь тест:</TextBlock>
                    <TextBlock x:Name="TbTimerTest" FontSize="16" Width="100" TextAlignment="Center" FontWeight="Bold">time</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
            <Button Click="Answer_Click" FontSize="16" Width="150">Ответить</Button>
            <Button Click="EndTest_Click" FontSize="16" Width="150" Margin="20,0,0,0">Завершить тест</Button>
        </StackPanel>
    </StackPanel>
</Window>
